# opbeans-dotnet

./: .gitignore  Dockerfile  Web.config  docker-compose-elastic-cloud.yml  docker-compose.yml
opbeans-dotnet/: Startup.cs  opbeans-dotnet.csproj
